<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mushbird.sinsege</groupId>
    <artifactId>mybatis-generator</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencies>
        <!-- MyBatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.6</version>
        </dependency>

        <!-- MyBatis Generator Plugin: mybatis-extended -->
        <dependency>
            <groupId>com.mushbird.sinsege</groupId>
            <artifactId>mybatis-extended</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- MyBatis Generator Plugin: https://github.com/dcendents/mybatis-generator-plugins -->
        <dependency>
            <groupId>com.github.dcendents</groupId>
            <artifactId>mybatis-generator-plugins</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- MariaDB JDBC: https://mariadb.com/kb/en/library/about-mariadb-connector-j -->
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>2.5.4</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- execute mybatis generator -->
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.5</version>
                <executions>
                    <execution>
                        <id>mybatis-generator</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <configurationFile>${project.basedir}/src/main/resources/generatorConfig.xml</configurationFile>
                            <contexts>context</contexts>
                            <overwrite>false</overwrite>
                            <verbose>true</verbose>
                        </configuration>
                    </execution>
                </executions>
                
                <dependencies>
                    <!-- MyBatis -->
                    <dependency>
                        <groupId>org.mybatis</groupId>
                        <artifactId>mybatis</artifactId>
                        <version>3.5.6</version>
                    </dependency>

                    <!-- MyBatis Generator Plugin: mybatis-extended -->
                    <dependency>
                        <groupId>com.mushbird.sinsege</groupId>
                        <artifactId>mybatis-extended</artifactId>
                        <version>1.0.0-SNAPSHOT</version>
                    </dependency>

                    <!-- MyBatis Generator Plugin: https://github.com/dcendents/mybatis-generator-plugins -->
                    <dependency>
                        <groupId>com.github.dcendents</groupId>
                        <artifactId>mybatis-generator-plugins</artifactId>
                        <version>1.2</version>
                    </dependency>

                    <!-- MariaDB JDBC: https://mariadb.com/kb/en/library/about-mariadb-connector-j -->
                    <dependency>
                        <groupId>org.mariadb.jdbc</groupId>
                        <artifactId>mariadb-java-client</artifactId>
                        <version>2.5.4</version>
                    </dependency>

                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>