# GameTransactionSystem

./: D_SSG.sql  README.md  TablePlan.xlsx  pom.xml
SinsegeProject/sinsege-base/: .classpath  pom.xml
SinsegeProject/sinsege-base/src/test/java/org/sinsege/base/: AppTest.java
SinsegeProject/sinsege-batch/: .classpath  .project  pom.xml
SinsegeProject/sinsege-batch/src/test/java/org/sinsege/batch/: AppTest.java
mybatis/generator/: pom.xml
mybatis/plugins/: .project  pom.xml
mybatis/plugins/src/main/java/com/mushbird/sinsege/base/mybatis/generator/plugin/: CreateSubPackagePlugin.java  CustomRulesPlugin.java  ExtendedSerializablePlugin.java  JsonIgnoreGenerator.java  MySQLLimitPlugin.java  PaginationMsSqlPlugin.java  RenameExampleClassAndMethodsPlugin.java  sqlMapUpdateByExampleSelectiveElementGeneratedPlugin.java
mybatis/plugins/src/main/java/com/mushbird/sinsege/base/mybatis/generator/rules/: CustomModelRules.java
sinsege-web/sinsege-base/: .classpath  .project  pom.xml
sinsege-web/sinsege-base/src/main/java/com/mushbird/sinsege/base/config/cache/: CacheConfigSelector.java  MapCacheConfig.java
sinsege-web/sinsege-base/src/main/java/com/mushbird/sinsege/base/config/data/: DataAccessConfig.java  DataTransactionConfig.java
sinsege-web/sinsege-base/src/main/java/com/mushbird/sinsege/base/config/excel/: CustomExcel2ViewResolver.java  CustomFilenameEncoder.java
sinsege-web/sinsege-base/src/main/java/com/mushbird/sinsege/base/constant/: AppCode.java  BaseConst.java  CalendarEnum.java  CookieConst.java  CouponEnum.java  IdConst.java  OrderEnum.java  PaymentEnum.java  SiteCode.java  UserEnum.java
sinsege-web/sinsege-base/src/main/java/com/mushbird/sinsege/base/dao/: BaseMapper.java
sinsege-web/sinsege-base/src/main/java/com/mushbird/sinsege/base/dao/model/: BaseCriteria.java  BaseEntity.java  BaseSearch.java  Pagination.java
sinsege-web/sinsege-base/src/main/java/com/mushbird/sinsege/base/model/: Pagination.java
sinsege-web/sinsege-base/src/main/java/com/mushbird/sinsege/base/module/admin/dao/entity/: BaseAdminRoleMenuMapMapper.xml
sinsege-web/sinsege-base/src/main/java/com/mushbird/sinsege/base/module/admin/model/entity/: AdminEntity.java  AdminHistoryEntity.java  AdminRoleEntity.java  AdminRoleMenuMapKey.java
sinsege-web/sinsege-base/src/main/java/com/mushbird/sinsege/base/module/board/model/entity/: BoardArticleEntity.java
sinsege-web/sinsege-base/src/main/java/com/mushbird/sinsege/base/module/cart/model/entity/criteria/: CartEntityCriteria.java
sinsege-web/sinsege-base/src/main/java/com/mushbird/sinsege/base/module/display/dao/entity/: BaseDpCategoryItemMapMapper.xml  BaseDpClosePageMapper.xml
sinsege-web/sinsege-base/src/main/java/com/mushbird/sinsege/base/module/display/model/entity/: DpCategoryItemMapEntity.java  DpChannelEntity.java  DpClosePageMemberTargetEntity.java  DpClosePageMemberTargetKey.java  DpCornerMapEntity.java  DpCornerMapGroupEntity.java  DpNoticeItemMapEntity.java  DpNoticeItemMapKey.java  DpPopEntity.java
sinsege-web/sinsege-base/src/main/java/com/mushbird/sinsege/base/module/item/dao/entity/: BaseItemAprvHistMapper.xml  BaseItemOptionMapper.xml  BaseItemPriceMapper.xml  BaseItemStockMapper.xml  BaseItemWahsNotiMapper.xml
sinsege-web/sinsege-base/src/main/java/com/mushbird/sinsege/base/module/item/model/entity/: ItemAprvHistEntity.java  ItemDescEntity.java  ItemFrgtEntity.java  ItemImageEntity.java  ItemOptionChangeHistoryEntity.java  ItemOptionEntity.java  ItemSellChannelKey.java
sinsege-web/sinsege-base/src/main/java/com/mushbird/sinsege/base/module/member/model/entity/: MemberChangeHistoryEntity.java  MemberCloseReasonEntity.java  MemberHistoryEntity.java  MemberIdentityVerificationEntity.java  MemberLoginHistoryEntity.java  MemberTypeEntity.java  MemberTypeKey.java
sinsege-web/sinsege-base/src/main/java/com/mushbird/sinsege/base/module/order/dao/entity/: BaseOrderChangeHistoryMapper.xml  BaseOrderClaimItemMapper.xml  BaseOrderCouponItemMappingChangeHistoryMapper.xml  BaseOrderHistoryMapper.xml  BaseOrderItemChangeHistoryMapper.xml  BaseOrderItemFreegiftMapper.xml
sinsege-web/sinsege-base/src/main/java/com/mushbird/sinsege/base/module/order/model/entity/: OrderClaimChangeHistoryEntity.java  OrderClaimEntity.java  OrderClaimItemChangeHistoryEntity.java  OrderCouponItemMappingChangeHistoryEntity.java  OrderCouponItemMappingEntity.java  OrderEntity.java  OrderItemEntity.java  OrderItemFreegiftEntity.java  OrderRefundInfoEntity.java
sinsege-web/sinsege-base/src/main/java/com/mushbird/sinsege/base/module/payment/dao/entity/: BasePaymentRefundBatchQueueMapper.xml
sinsege-web/sinsege-base/src/main/java/com/mushbird/sinsege/base/module/payment/model/entity/: PaymentEntity.java  PaymentRefundBatchQueueEntity.java
sinsege-web/sinsege-base/src/main/java/com/mushbird/sinsege/base/module/reward/dao/entity/: BaseCouponRandomNumberMapper.xml  BaseCouponTargetCategoryMapMapper.xml  BaseCouponUseEnvironmentMapper.xml  BasePointAdminProcessMapper.xml
sinsege-web/sinsege-base/src/main/java/com/mushbird/sinsege/base/module/reward/model/entity/: CouponIssueConditionEntity.java  CouponIssueConditionKey.java  CouponTargetAffPtnMapEntity.java  CouponTargetBrandMapEntity.java  CouponTargetCategoryMapEntity.java  CouponTargetFreegiftMapEntity.java  CouponTargetItemAttributeMapKey.java  CouponTargetItemMapEntity.java  CouponTargetItemMapKey.java  CouponUseEnvironmentKey.java  PointPolicyAttendanceEntity.java  PointPolicyChangeHistoryEntity.java  PointUseDetailEntity.java
sinsege-web/sinsege-base/src/main/java/com/mushbird/sinsege/base/module/system/dao/entity/: BaseSiteBenefitMapper.xml  BaseSiteMapper.xml  BaseSitePolicyMapper.xml
sinsege-web/sinsege-base/src/main/java/com/mushbird/sinsege/base/module/system/model/entity/: AttachEntity.java  SiteEntity.java  SitePolicyEntity.java
sinsege-web/sinsege-base/src/main/java/com/mushbird/sinsege/base/module/ven/model/entity/: VenEntity.java
sinsege-web/sinsege-base/src/main/java/org/sinsege/base/: App.java
sinsege-web/sinsege-base/src/test/java/org/sinsege/base/: AppTest.java
(+354 files in other folders)
