################################################
# App - \uC5B4\uD50C\uB9AC\uCF00\uC774\uC158 \uBC84\uC804
################################################
app.version=${version}
app.version.full=${version} (${vcs.commit.id.abbrev})

####################################
# Attach - \uCCA8\uBD80\uD30C\uC77C
####################################
app.attach.prefix.temp=/attach/temp
app.attach.prefix.item=/attach/item
app.attach.prefix.editor=/attach/editor
app.attach.prefix.itemPublic=/public/item
app.attach.prefix.site=/attach/site
app.attach.prefix.sitePublic=/public/site
app.attach.prefix.sePublic=/public/se
