################################################
# DataSource
################################################
app.datasource.uniqueResourceName=POOL_APP
app.datasource.driverClassName=org.mariadb.jdbc.Driver
app.datasource.url=jdbc:mariadb://localhost:3307;database=SINSEGE;
app.datasource.username=root
app.datasource.password=1234
app.datasource.minPoolSize=1
app.datasource.maxPoolSize=5